spring.application.name=UserMS
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=vjpvjpvjp123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


USER_ALREADY_EXISTS= User already exists.
INVALID_CREDENTIALS= Invalid credentials.
USER_NOT_FOUND= User not found.
INVALID_REFRESH_TOKEN= Invalid refresh token.
REFRESH_TOKEN_EXPIRED= Refresh token has expired. Please login again.